<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body{
            background-color: rgb(210, 193, 226);
        }
        h1{
            font-size: 2em;
            background-color: #fff;
            
        }
        p{
            background-color: aqua;
            color: chartreuse;
        }

        .fixo{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .main{
            width: 100%;
            height: 600px;
            background-color: burlywood;
            position: relative;
            text-align: center;
        }

        .container{
            margin-top: 100px ;
        }

        .topoesq{
            width: 20%;
            background-color: rgb(47, 153, 156);
            position: absolute;
            top: 16px;
            left: 16px;
           
        }
        .topodir{
            width: 20%;
            background-color: rgb(30, 123, 210);
            position: absolute;
            top:16px;
            right: 16px;
            
        }
        .baixoesq{
            width: 20%;
            background-color: rgb(157, 206, 108);
            position: absolute;
            bottom: 16px;
            left: 16px;
            
        }
        .baixodir{
            width: 20%;
            background-color: rgb(215, 223, 202);
            position: absolute;
            bottom: 16px;
            right: 16px;
        }
        .centro{
            width: 20%;
            background-color: rgb(24, 23, 24);
            position: absolute;
            top:300px;
            margin-left: 40%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 class="fixo">Apredendo CSS Interno</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ipsam molestiae earum et quae. Provident voluptatibus, maiores placeat aperiam repellendus sint maxime ullam qui dolor quia blanditiis nulla facilis odio.</p> -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus nemo ipsa iusto reiciendis? Dolores ab nulla nihil totam iusto mollitia veniam illo. Provident magni optio, officia fuga error dolores?</p>
        <ul style="background-color: darkgoldenrod;font-weight: bold;">   
            <li style="color: brown;">Eu estou com fome</li>
            <li style="color: brown;">Eu quero comer</li>
        </ul> -->
    </header>
    <div class="container">
        <h1>positions</h1>
        <div class = "main">
            <div class="topoesq">topoesq</div>
            <div class="topodir">topodir</div>
            <div class="centro">centro</div>
            <div class="baixoesq">baixoesq</div>
            <div class="baixodir">baixodir</div>
        </div>
        
    </div>   

</body>
</html>